[database]
database_host = localhost
database_name = airflow_reddit
database_port = 5432
database_username = postgres
database_password = postrgres

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output

[api_keys]
reddit_secret_key = 'put here your key'
reddit_client_id = 'put here your key'

[aws]
aws_access_key_id = 'put here your key'
aws_secret_access_key= 4'put here your key'
#aws_session_token= [aws session token]
aws_region = US East (N. Virginia) us-east-1
aws_bucket_name = 'your bucket name'

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info